# metabase-operator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/circulosiete/k8s/operator/metabase/: MetabaseOperatorApplication.java
src/main/java/com/circulosiete/k8s/operator/metabase/watch/: ConfigMapWatcher.java
src/main/resources/: application.yml
